# Gradle

./: build.gradle  tasks.gradle
src/main/java/com/ttn/: Application.java  Employee.java
