apply plugin: "java"

version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Tutorial',
				'Implementation-Version': version,
				'Main-Class': 'com.ttn.Application'
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.maven.apache.org/maven2/" }
}

dependencies {
	compile group: "commons-lang", name: "commons-lang", version: "2.6"
	compile('org.springframework:spring-webmvc:4.2.4.RELEASE') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}