//apply from: "tasks.gradle"

task hello << {
	println "Hello !!!!"
}
task greet << {
	println "Welcome Mr. X"
}
task intro(dependsOn: hello) << {
	println "I'm Gradle"
}
hello << { println "Hello extended!!!!" }

greet.dependsOn hello, intro

/*task hello {
	println "Before DoFirst"
	doFirst {
		println "DoFirst"
	}
	println "Before DoLast & After DoFirst"
	doLast { println "DoLast" }
	println "After DoLast"
}*/

// gradle tasks	:list all the available tasks
// gradle intro	:executes intro task
// gradle -q greet :bare build output
// gradle --daemon hello  :subsequent execution will be fast
