//apply from: "tasks.gradle"

task hello << {
	println "Hello !!!!"
}
task greet << {
	println "Welcome Mr. X"
}
task intro(dependsOn: hello) << {
	println "I'm Gradle"
}
hello << { println "Hello extended!!!!" }

greet.dependsOn hello, intro

// gradle tasks	:list all the available tasks
// gradle intro	:executes intro task
// gradle -q greet :bare build output
// gradle --daemon hello  :subsequent execution will be fast
